Declaration//
void bsortll();

void swapll(node *x,node *y)
{
 node *temp;
 temp=new node;
 temp->next=NULL;
 temp->data=y->data;
 y->data=x->data;
 x->data=temp->data;
 delete temp;
}

void List::bsortll()
{
 node *first,*second;
 for(int i=0;i<listcount-1;i++)
  for(int j=0;j<listcount-i-1;j++)
   {
    first=indextoaddress(j);
    cout<<(first->data)<<endl;
	second=indextoaddress(j+1);
	cout<<(second->data)<<endl;
	cout<<first<<" "<<i<<"   "<<second<<" "<<j<<endl;
	if((first->data)>(second->data))
     swapll(first,second);
   }
 cout<<endl<<"Array after Bubble Sort Operation"<<endl;
 display();
}